STRIPE_SECRET_KEY=""
STRIPE_PUBLIC_KEY=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""

DJANGO_SETTINGS_MODULE="fifth_ed_spells.fifth_ed_spells.settings.local"
DEBUG=on
WSGI_APPLICATION="fifth_ed_spells.fifth_ed_spells.wsgi.application"
SSLIFY_DISABLE=off
SECRET_KEY="afdxf*okca5imb4569#+o)=_(4zoti6(p5h_ih78gp512+*b1@"
